<!DOCTYPE html>
<html>
<head>
  <title>
    The Atomic Wrangler
  </title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

  <!-- Get Bootstrap from here: http://getbootstrap.com/getting-started/ -->


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">

  <!-- overwrite bootstrap defaults with your own css -->
  <link href="css/style.css" rel="stylesheet">

</head>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

ul {
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: inline-block;;
    color: white;
    text-align: center;
    padding: 14px 70px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #333;
}

.active {
    background-color: darkorange;
    color: black;
}

h2 {
  background: url("Freeside_signs.jpg") repeat;
  #banner {
  position: absolute;
  top: 0px;
  left: 10px;
  right: 10px;
  height: 0;
  z-index: -1;
}

body {
  z-index: 1;
}


</style>
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="pages/Menu.html">Menu</a></li>
  <li style="float:right"><a href="pages/About-Us.html">About</a></li>
  <li style="float:right"><a href="pages/Info.html">Info</a></li>
</ul>

</head>

    <figure>
        <style>
          h6 {
            position: fixed;
            top: 0;
            margin-left: 645px;
            width: 5%;
          }
        </style>
        <h6><img src="logo.png" alt="Logo" style="width:70px;height:70px;"/></h6>
    </figure>


<h2><img id="banner" src="Freeside_signs.jpg" alt="Banner Image"/></h2>

<body>
  <header class="container-fluid">
    <header class="jumbotron text-center">
      <h1>THE ATOMIC WRANGLER</h1>
      <h3>Bar and Casino</h3>
    </header>
  </header>

</body>
</html>
