<!DOCTYPE html>
<html>
<head>
  <title>
    About Us
  </title>

  <!-- Get Bootstrap from here: http://getbootstrap.com/getting-started/ -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">

  <!-- overwrite bootstrap defaults with your own css -->
  <link href="css/style.css" rel="stylesheet">
</head>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul {
    position: fixed;
    bottom: 0;
    width: 100%;
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
  <ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="About-Us.html">About</a></li>
  <li><a href="Menu.html">Menu</a></li>
</ul>

</head>

<body>
  <div class="container-fluid">
    <div class="jumbotron text-center">
      <h1>About Us</h1>
    </div>
  </div>
</body>

<body>
<div>
  <style>
div {
  margin-top: ;
  margin-bottom: 20px;
  margin-right: 70px;
  margin-left: 110px;
  background-color: ;
}
  </style>

    <div class="col-sm-4">
      <h1><img src="james_and_francine.jpg" alt="James and Francine" style="width:320px;height:456px;"/></h1>
        <figure>
        <h6>Our founders, owners, co-managers, cooks, and bartenders: James and Francine Garret</h6>
        </figure>
    </div>


  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h1>About the Atomic Wrangler</h1>
        <p>Originally founded by the Garret twins, Francine and James, the Atomic Wrangler strives to give our patrons the thrills of New Vegas at a fraction of the cost.  The Wrangler's recent popularity has to be entirely credited to our newest employee, Crier Breach.  From his beautiful mind have sprung such musings as "You wanna have a good time come on down *trails off* ... Atomic Wrangler!" among others.</p><p>The Atomic Wrangler seeks to fulfill every need and fantasy of every patron, and is an inclusive environment where beings from all walks of life can come, drink, and commiserate together.  We welcome ghouls, cowboys, and robot fetishists alike, and will continue to operate proudly as the only casino outside of New Vegas.</p>
      </div>
</div>


</body>
</html>
