<!DOCTYPE html>
<html>
<head>
  <title>
    Info
  </title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

ul {
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: inline-block;;
    color: white;
    text-align: center;
    padding: 14px 70px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #333;
}

.active {
    background-color: darkorange;
    color: black;
}


</style>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="Menu.html">Menu</a></li>
    <li style="float:right"><a href="About-Us.html">About</a></li>
    <li style="float:right"><a class="active" href="Info.html">Info</a></li>
</ul>

</head>

    <figure>
        <style>
          h6 {
            position: fixed;
            top: 0;
            margin-left: 645px;
            width: 5%;
          }
        </style>
        <h6><img src="../logo.png" alt="Logo" style="width:70px;height:70px;"/></h6>
    </figure>

<body>
  <header class="container-fluid">
    <header class="jumbotron text-center">
      <h1>Info</h1>
    </header>
  </header>
</body>

<body>
<div>
  <style>
div {
  margin-top: ;
  margin-bottom: 20px;
  margin-right: 70px;
  margin-left: 70px;
  background-color: ;
}
  </style>


  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h1>Located in Freeside just outside the Strip, the Atomic Wrangler is a one-stop-shop for every pleasure one could desire outside of New Vegas itself.</h1>
        <p>The Atomic Wrangler opened in May 2273 and is located in the heart of Freeside. Since then, it has offered a variety of indulgences - including every type of Hot Pocket you could ever want - to any patrons who find themselves within its inclusive halls.</p><p>The Atomic Wrangler offers drinks and entertainment for those looking to relax, and a variety of games including slot machines, card games, and Age of Empires 1 for the more competitive members of our community.  The Wrangler also accommodates those looking for - or needing - a place to stay for the night, and caters to any and all forms of the more intimate desires one could have, highlighted by our one-of-a-kind "Gushers and a ball pit" experience.</p>
      </div>

      <div class="col-sm-3">
<br><br>
        <h4>Phone</h4>
          <h5>We don't have a phone, it was either a phone or a website</h5>
<br>
        <h4>Location</h4>
          <h5><p>Across from the Silver Rush</p><p>West of Old Mormon Fort</p><p>Freeside, NV 89103</p>
<br>
      <h4>Hours</h4>
        <h5><p><strong>M-Th</strong> 8a–11p</p><p><strong>F-Sa</strong> 8a–12a</p><p><strong>Su</strong> 10a–8p</p>
      </div>


</div>


</body>
</html>
