<!DOCTYPE html>
<html>
<head>
  <title>
    Our Menu
  </title>


  <!-- Get Bootstrap from here: http://getbootstrap.com/getting-started/ -->

<br><br><br>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">

  <!-- overwrite bootstrap defaults with your own css -->
  <link href="css/style.css" rel="stylesheet">
</head>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul {
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: inline-block;;
    color: white;
    text-align: center;
    padding: 14px 70px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

li:active {
    background-color: orange;
    color: black;
}

div {
  margin-top: ;
  margin-bottom: 20px;
  margin-right: 70px;
  margin-left: 70px;
  background-color: ;
}

</style>
  <ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li style="float:right"><a class="active" href="About-Us.html">About</a></li>
  <li style="float:right"><a class="active" href="Info.html">Info</a></li>
</ul>

    <figure>
        <style>
          h6 {
            position: fixed;
            top: 0;
            margin-left: 645px;
            width: 5%;
          }
        </style>
        <h6><img src="../logo.png" alt="Logo" style="width:70px;height:70px;"/></h6>
    </figure>

<body>
  <header class="container-fluid">
    <header class="jumbotron text-center">
      <h1>Menu</h1>
    </header>
  </header>

  <head>
  <style>
  h3 {
      text-align: center;
  }

  </style>

  </head>

<body>
  <div>
    <h3><strong>Snacks and Apps</strong></h3>
  </div>
</body>


<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h4>Mac N' Cheese</h4>
      kroger brand macaroni noodles boiled in an old saucepan. softened and mixed with a processed velveeta american cheese
    </div>
    <div class="col-sm-4">
      <h4>Chicken Nuggets</h4>
      chicken nuggets. dinosaur shapes upon request
    </div>
    <div class="col-sm-4">
      <h4>Gushers (ballpit seating on request)</h4>
      watermelon blast, strawberry smash, screamin' green apple, gushin' grape, and fruitomic punch flavors available
    </div>
  </div>

  <head>
  <style>
  h3 {
      text-align: center;
  }
  </style>
  </head>

<body>
  <div>
    <h3><strong>Hot Pockets</strong></h3>
  </div>
</body>

<head>
<style>
h5 {
    text-align: center;
}
</style>
</head>

<body>
<div>
  <h5>(all baked in a buttery, crispy, uh, flaky crust)</h5>
</div>
</body>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h4>BBQ</h4>
      bbq recipe beef
    </div>
    <div class="col-sm-4">
      <h4>Pepperoni and Sausage</h4>
      a pizza inspired creation with a breakfast twist
    </div>
    <div class="col-sm-4">
      <h4>Steak and Cheddar</h4>
      thinly-sliced steak and a cheddar drizzle
    </div>
  </div>
</div>

<br>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h4>Beef Taco</h4>
      beef with taco seasoning
    </div>
    <div class="col-sm-4">
      <h4>Meatballs and Mozerella</h4>
      balls of beef drown in a sweet and tangy sauce
    </div>
    <div class="col-sm-4">
      <h4>Chicken Bacon Cheddar</h4>
      our original Vegas spin on a classic
    </div>
  </div>
</div>

<br>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h4>Cheeseburger</h4>
      beef with hints of ketchup and onion
    </div>
    <div class="col-sm-4">
      <h4>Chicken, Broccoli, and Cheddar</h4>
      crispy broccoli paired with fresh cheddar chicken
    </div>
    <div class="col-sm-4">
      <h4>Philly Steak and Cheese</h4>
      a new addition to show our inner city roots
    </div>
  </div>
</div>

<br><br><br>

</div>
